@font-face {
  font-family: 'Cera Pro';
  src: url('../fonts/CeraPro-Bold.woff2') format('woff2'),
      url('../fonts/CeraPro-Bold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cera Pro';
  src: url('../fonts/CeraPro-Medium.woff2') format('woff2'),
      url('../fonts/CeraPro-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cera Pro';
  src: url('../fonts/CeraPro-Regular.woff2') format('woff2'),
      url('../fonts/CeraPro-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cera Pro';
  src: url('../fonts/CeraPro-Light.woff2') format('woff2'),
      url('../fonts/CeraPro-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

header {
  transition: top 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Smooth transition */
  background-color: transparent; /* Optional: Adjust the background color */
  z-index: 1030; /* Ensure it stays above other elements */
  width: 100%;
  position: fixed; /* Start as fixed */
  top: 0; /* Initially visible */
}

header.hidden {
  top: -100px; /* Hide the header initially */
}

header.hiddenHead {
  top: -100px;
}

header.scrolled {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add some shadow for better visibility */
  background-color: #fff;
}

.black-header.scrolled {
  background-color: #000;
}

.sticky-category {
  position: fixed;
  width: 100%;
  z-index: 1030;
  background: #fff;
}

body {
  background-color: #fafafa;
  overflow-x: hidden;
}

.pluginBg {
  background-color: #000000;
}

.black-header {
  background-color: #000000;
  color: #fff !important;
}

.black-navbar-text {
  color: #fff;
}

.black-login {
  color: #ffffff;
  font-size: 16px;
  font-family: 'Cera Pro';
  line-height: 1.55;
  font-weight: 600;
  text-transform: uppercase;
  border-width: 1px;
  border-radius: 11px;
  background-color: #000000;
  background-position: center center;
  border-color: #ffffff;
  border-style: solid;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  width: 115px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.black-login:hover {
  background-color: #fff;
  color: #000;
}

.black-register {
  color: #000000;
  font-size: 16px;
  font-family: 'Cera Pro';
  line-height: 1.55;
  font-weight: 600;
  text-transform: uppercase;
  border-width: 1px;
  border-radius: 11px;
  background-color: #ffffff;
  background-position: center center;
  border-color: #ffffff;
  border-style: solid;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  height: 40px;
  width: 180px;
}

.black-register:hover {
  background-color: #000;
  color: #fff;
}


.pluginIntro {
  background: url("../assets/img/pluginIntro.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  margin-top: -5px;
  padding-top: 1px;
}

.downloadTopPlugin {
  display: flex;
  align-items: center;
  justify-content: center;
}

.plugIntroTop {
  position: relative;
  display: flex;
  border-radius: 55px;
  height: 36px;
  overflow: hidden;
  padding: 3px;
  padding-left: 16px;
}

.plugIntroTop::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.17); /* Adjust this to your desired background color with opacity */
  border: 1px solid rgba(255, 255, 255, 0.17); /* Add border with the same color and opacity */
  border-radius: 55px; /* Match the parent border-radius */
  z-index: 0; /* Ensure it stays behind the content */
  box-sizing: border-box; /* Ensure border is included in the element's dimensions */
}

.plugInsideContainer {
  padding: 3px;
  padding-right: 14px;
}

.plugIntroTopText,
.plugInsideContainer {
  position: relative;
  z-index: 1;
}

/* Optional: Adjust text styles */
.plugIntroTopText {
  padding: 0 10px;
  display: flex;
  align-items: center;
  color: #ffffff;
  font-size: 18px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 600;
}

.plugInsideContainer {
  display: flex;
  align-items: center;
  border-radius: 55px;
  position: relative;
  overflow: hidden; /* Ensure the pseudo-element does not overflow the parent */
}

.plugInsideContainer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.13); /* Adjust this to your desired background color with opacity */
  border-radius: 55px; /* Match the parent border-radius */
  z-index: 0; /* Ensure it stays behind the content */
  box-sizing: border-box; /* Ensure border is included in the element's dimensions */
}

.plugInsideContainer img {
  margin-right: 10px;
  height: 26px;
  max-width: max-content;
  position: relative;
  z-index: 1; /* Ensure the image stays above the pseudo-element */
}

.plugInsideText {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  color: #ffffff;
  font-size: 14px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 500;
}


.plugTitle {
  color: transparent;
  background-image: linear-gradient(0.25turn, rgba(255, 255, 255, 1) 0%, rgba(255, 239, 248, 1) 38%, rgba(255, 192, 225, 1) 100%);
  -webkit-background-clip: text;
  will-change: transform;
  font-size: 45px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 600;
  line-height: 53px;
  margin-top: 20px;
}

.plugUnderTitle {
  color: #ffffff;
  font-size: 22px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  margin-top: 25px;
}

.browserRow {
  display: flex;
  gap: 100px;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.browserImg {
  width: 122px;
  height: 122px;
}

.browserArrowText {
  position: absolute;
  right: 10%;
  top: 45%;
  color: #ffffff;
  font-size: 13px;
  font-family: 'Cera Pro';
  line-height: 15px;
  font-weight: 400;
  opacity: 0.55;
  max-width: 145px;
}

.browserButtonRow {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 40px;
}

.browserButtonContainer {
  position: relative;
  border-radius: 17px;
  overflow: hidden; /* Ensure the pseudo-element does not overflow the parent */
  padding: 5px 4px;
}

.browserButtonContainer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.08); /* White background with opacity */
  border: 1px solid rgba(255, 255, 255, 0.08); /* White border with opacity */
  border-radius: 17px; /* Match the parent border-radius */
  z-index: 0; /* Ensure it stays behind the content */
  box-sizing: border-box; /* Ensure border is included in the element's dimensions */
}

.browserButton {
  color: #ffffff;
  font-size: 17px;
  font-family: 'Cera Pro';
  line-height: 1.55;
  font-weight: 500;
  border-radius: 11px;
  background-color: #ec238d;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  width: 200px;
  height: 43px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1; /* Ensure the button stays above the pseudo-element */
}

.browserButtonContainer button {
  position: relative;
  z-index: 1; /* Ensure the button stays above the pseudo-element */
}


.browserImgCont {
  border-width: 1px;
  border-radius: 30px;
  background-position: center center;
  border-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 520px;
  margin-top: 40px;
}

.pluginImg {
  max-width: 100%;
  height: auto;
  border-radius: 25px;
  margin-top: 60px;
  margin-bottom: 40px;
}


.pluginTitleh2 {
  color: #ffffff;
  font-size: 40px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 600;
  line-height: 47px;
  max-width: 70%;
}

.pluginTitleP {
  color: #ffffff;
  font-size: 20px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 500;
  line-height: 23px;
  margin-top: 20px;
}

.pluginCardRow {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 120px;
  margin-top: 60px;
}

.pluginCardDivider {
  background-image: linear-gradient(0.5turn, rgba(0, 0, 0, 0.55) 3%, rgba(255, 255, 255, 0.65) 23%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 80%, rgba(0, 0, 0, 0.55) 97%);
  border-color: transparent;
  border-style: solid;
  height: 2100px;
  width: 7px; 
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.pluginCardArrowLeft {
  position: absolute;
  z-index: -1;
  top: 50%;
  right: -10%;
  border-width: 1px;
  opacity: 0.35;
  background-position: center center;
  border-color: #ffffff;
  border-style: dashed;
  height: 2px;
  width: 520px;
}

.pluginCardArrowRight {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: -10%;
  border-width: 1px;
  opacity: 0.35;
  background-position: center center;
  border-color: #ffffff;
  border-style: dashed;
  height: 2px;
  width: 520px;
}


.pluginCard {
  border-width: 0px;
  border-radius: 25px;
  background-color: #101010;
  background-position: center center;
  border-color: #ffffff;
  border-style: solid;
  height: 425px;
}

.pluginCardTextContainer {
  padding: 60px 40px 20px 40px;
}

.pluginCardTextContainer > .step-title {
  margin-bottom: 16px;
}

.pluginCardNumber {
  background-image: linear-gradient(0.9722222222222222turn, rgba(125, 37, 111, 1) 0%, rgba(236, 35, 141, 1) 100%);
  width: 61px;
  height: 61px;
  border-radius: 3000px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 600;
  color: #fff;
  position: absolute;
  top: -5%;
  left: 10%;
}

.second-card {
  margin-top: 400px;
}

.third-card {
  margin-top: -120px;
}

.fourth-card {
  margin-top: 340px;
}

.fifth-card {
  margin-top: -90px;
}

.plugCardOneBg {
  z-index: -1;
  bottom: -33%;
  right: -11%;
}

.plugCardFourthBg {
  z-index: -1;
  bottom: -33%;
  left: -11%;
}

.needContainer {
  border-radius: 55px;
  background-color: #000000;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  color: #ffffff;
  font-size: 18px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 400;
  border-radius: 55px;
  border-color: transparent;
  border-style: solid;
  box-shadow: 0px 0px 28px 0px rgba(90, 90, 90, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 190px;
  margin-top: 110px;
}

.needBg {
  position: absolute;
  z-index: -1;
}

.needTitle {
  margin-top: 30px;
  color: #ffffff;
  font-size: 25px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 600;
}

.needCard {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 770px;
  height: 376px;
  background: url("../assets/img/needCard.jpg");
  border-radius: 30px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-color: transparent;
  border-style: solid;
  box-shadow: 0px 0px 125px 0px rgba(101,101,101,0.4);
  margin-bottom: 60px;
}

.needCardBrowsers {
  display: flex;
  position: relative;
}

.needCardSmallBrowser {
  width: 138px;
  height: 138px;
  z-index: 0;
  position: relative;
}

.needCardBigBrowser {
  width: 156px;
  height: 156px;
  z-index: 1;
}

.needChrome {
  right: -15px;
}

.needOpera {
  left: -15px;
}

.needCardSmallText {
  text-align: center;
  font-size: 13px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 400;
  color: #fff;
  margin-top: 30px;
}

.extensionRow {
  margin-top: 60px;
  display: flex;
  gap: 40px;
  border-style: solid;
  border-width: 2px;
  border-color: linear-gradient(0.5turn, rgba(0, 0, 0, 1) 3%, rgba(255, 255, 255, 1) 12%, rgba(255, 255, 255, 1) 88%, rgba(0, 0, 0, 1) 97%);
}

.extensionCard {
  position: relative;
  border-radius: 0px;
  overflow: hidden;
  background-color: transparent; /* Ensure no background color here */
}

.bor-right {
  border-right: 2px solid;
}

.bor-left {
  border-left: 2px solid;
}

.extensionCardBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);;
  opacity: 0.25;
  border-radius: 25px;
  z-index: 0; /* Ensure it stays behind the content */
}

.extensionCardContent {
  position: relative;
  z-index: 1; /* Ensure content stays above the background */
  padding: 10px; /* Adjust padding as needed */
  border-radius: 25px; /* Ensure the content matches the border radius */
  background-color: rgba(0, 0, 0, 0.25); /* Semi-transparent background for content */
}


.extensionCardTitleContainer {
  position: relative;
  border-width: 0px;
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  padding: 10px 60px;
}

.extensionCardTitleContainer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  opacity: 0.11;
  border-radius: 25px; 
  z-index: 0; 
}

.extensionCardTitle {
  color: #ffffff;
  font-size: 24px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 600;
  position: relative;
  z-index: 1; 
}

.pinkShine {
  position: absolute;
  z-index: -1;
  border-radius: 555px;
  opacity: 0.35;
  width: 596px;
  height: 643px;
  background:  #ec238d;
  filter: blur(50px);
  border: none;
  left: -8%;
  top: -12%;
}

.blueShine {
  position: absolute;
  z-index: -1;
  border-radius: 555px;
  opacity: 0.65;
  width: 596px;
  height: 643px;
  background:  #2d3659;
  filter: blur(50px);
  border: none;
  right: -6%;
  top: -12%;
}


.exImg {
  width: 100%;
}

.star img {
  height: 13px;
  width: 13px;
}

.starTitle {
  color: #ffffff;
  font-size: 22px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 600;
}

.starText {
  color: #b8b8b8;
  font-size: 18px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 500;
}

.extenstionCardRight {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 16px;
}

.pluginMainBg {
  background: url("../assets/img/pluginmainbg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.needContainerBig {
  width: auto;
  padding: 8px 24px;
}

.plugBlockBg {
  background: url("../assets/img/plugBlockBg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 750px;
  border-radius: 29px;
  margin-top: 60px;
  padding: 60px 50px;
  position: relative;
}

.plugBlockContainer {
  border-radius: 55px;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 300px;
  color: #ffffff;
  font-size: 18px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 500;
}

.plugBlockRow {
  margin-top: 20px;
  display: flex;
}

.plugBlockTitle {
  color: #ffffff;
  font-size: 25px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 600;
  max-width: 45%;

}

.plugBlockArrow {
  position: relative;
  left: -45px;
  top: 30px;
  height: 48px;
}

.plugBlockSmallTitle {
  color: #ffffff;
  font-size: 22px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 600;
}

.plugBlockText {
  margin-top: 16px;
  color: #ffffff;
  font-size: 17px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 500;
}

.plugBottomTitle {
  position: absolute;
  bottom: 30px;
  left: 28%;
  text-align: center;
}

.plugUnderBlock {
  background: url("../assets/img/plugUnderBlock.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  padding: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;  
}

.plugBrowsers {
  margin: 40px 0px;
}

.plugUnderText {
  color: #ffffff;
  font-size: 13px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 400;
  opacity: 0.55;
  margin-top: 25px;
}

.sidebar {
  position: fixed;
  z-index: 9999;
  height: 100%;
  width: 50px;
  background-color: #ffffff;
}



.categories {
  margin-top: 20px;
}

.categoryText {
  margin-right: 16px;
  font-size: 14px;
  font-family: 'Cera Pro';
  border-color: transparent;
  border-width: 1px;
  border-radius: 30px;
  background-color: #E6E6E6;
  text-decoration: none;
  color: #000000 !important;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: max-content;
}

.categoryText.active {
  border-color: transparent !important;
  background-color: #393939 !important;
  color: #fff !important;
}

#offcanvasSidebar {
  background-color: #fff;
  padding: 20px 50px;
}

.sidebar-title {
  font-size: 20px;
  color: #000000;
  font-weight: 400;
  font-family: 'Cera Pro';
  text-transform: uppercase;
}

.reklama {
  position: fixed;
  top: 85%;
  z-index: 999;
}

.formButton {
  border-radius: 65px !important;
  box-shadow: 0 19px 38px 0 rgba(34, 36, 43, .3);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65px;
  margin-bottom: 20px !important;
  position: relative;
  text-align: center;
  transform: scale(1);
  width: 65px;
  background: linear-gradient(95deg, rgb(129, 6, 94) 20%, rgb(250, 0, 175) 80%);
  position: fixed;
  top: 90%;
  right: 2%;
  z-index: 1051;
}

.offcanvas {
  background-color: #212842;
  padding: 40px 20px;
}

.off-close {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none !important;
  color: #ffffff !important; 
  font-size: 17px;
  font-family: 'CeraPro', Arial, sans-serif;
  line-height: 1.55;
  font-weight: 600;
  border-width: 1px;
  border-radius: 30px;
  background-position: center center;
  border-color: #ffffff;
  border-style: solid;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  position: absolute;
  right: 2%;
  top: 1%;
}

.head-text {
  color: #ffffff;
  font-size: 12px;
  font-family: 'Cera Pro';
  line-height: 14px;
  font-weight: 400;
}

.off-icon {
  font-family: 'Cera Pro';
  border-radius: 55px;
  background-color: #aab8ef;
  background-position: center center;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.off-link {
  color: #ffffff !important;
  font-size: 19px;
  font-family: 'Cera Pro';
  line-height: 25px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 0.5px;
}

.off-line {
  width: 100%;
  height: 1px;
  border: 1px solid #5d6892;
  border-bottom: 0;
  margin-top: 30px;
  margin-bottom: 30px;
}

.off-head {
  color: #5d6892;
  font-size: 13px;
  font-family: 'Cera Pro';
  line-height: 1.3;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.tech-btn {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  color: #ffffff;
  font-size: 16px;
  font-family: 'Cera Pro';
  line-height: 1.55;
  font-weight: 500;
  border-width: 1px;
  border-radius: 55px;
  background-position: center center;
  border-color: #ffffff;
  border-style: solid;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.navbar-brand {
  max-width: 10rem;
}

.navbar-brand img {
  width: 100%;
  max-height: 35px;
  min-height: 30px;
}

.navbar-text {
  font-family: 'Cera Pro';
  color: #000000;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  max-width: 215px;
}

.title-h1 {
  color: #222941;
  font-size: 45px;
  font-family: 'Cera Pro';
  line-height: 53px;
  font-weight: 500;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}

.title-h1 span {
  font-weight: 600;
}

.text-p {
  color: #222941;
  font-size: 18px;
  font-family: 'Cera Pro';
  line-height: 21px;
  font-weight: 500;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}

.custom-card {
  border-width: 1px;
  border-radius: 20px;
  background-image: linear-gradient(0.347turn, rgba(55, 65, 110, 1) 0%, rgba(34, 41, 65, 1) 100%);
  border-color: #ffffff;
  border-style: solid;
  padding: 22px 0;
  position: relative;
}

.card-image {
  position: relative;
  max-width: 95%;
  margin: 20px auto 0;
}

.custom-card-text {
  padding: 0 35px;
}

.card-title {
  color: #ffffff;
  font-size: 35px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 600;
}

.card-text {
  color: #ffffff;
  font-size: 18px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 600;
}

.card-icon {
  width: 43px;
  height: 44px;
}

.icon-text {
  color: #ffffff;
  font-size: 16px;
  font-family: 'Cera Pro';
  line-height: 19px;
  font-weight: 500;
}

.modal-body > img {
 height: 100%;
 width: 100%;
}

.more-btn {
  color: #ffffff !important;
  font-size: 18px;
  font-family: 'Cera Pro';
  line-height: 1.55;
  font-weight: 500;
  letter-spacing: -0.5px;
  border-radius: 14px;
  background-image: linear-gradient(0.405turn, rgba(233, 34, 140, 1) 26%, rgba(155, 36, 120, 1) 99%);
  border-color: transparent;
  border-style: solid;
  transition: background-color 0s ease-in-out, color 0s ease-in-out, border-color 0s ease-in-out;
  box-shadow: 0px 0px 55px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
}

.card-img {
  margin-bottom: -120px;
  border-width: 1px;
  border-radius: 15px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-color: #cad4e7;
  border-style: solid;
  border-width: 4px;
  max-width: 360px !important;
  cursor: pointer;
}

.divider-wb {
  height: 248px;
  background-image: url("../assets/img/wb-background.jpg");
  z-index: 99;
  position: relative;
  margin-top: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wb {
  border-radius: 25px;
  background-color: #ffc9eb;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  box-shadow: 0px 5px 55px -11px rgba(0, 0, 0, 0.2);
  display: flex;
  padding: 5px;
  align-items: center;
  justify-content: space-between;
}

.wb-notif {
  border-radius: 25px;
  background-color: #ffffff;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1);
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 128px;
  width: 154px;
}

.notificon {
  width: 33px;
  height: 33px;
}

.notif-text {
  color: #7d256f;
  font-size: 18px;
  font-family: 'Cera Pro';
  line-height: 21px;
  font-weight: 600;
  margin-top: 10px;
}

.wb-title {
  color: #333333;
  font-size: 25px;
  font-family: 'Cera Pro';
  line-height: 30px;
  font-weight: 600;
}

.wb-p {
  color: #333333;
  font-size: 18px;
  font-family: 'Cera Pro';
  line-height: 23px;
  font-weight: 500;
  margin-top: 8px;
}

.wp-p span {
  font-weight: 600;
}



.wbicon {
  width: 110px;
  height: 100px;
  margin-right: 40px;
}

.divider-r {
  height: 250px;
  background-image: linear-gradient(0turn, rgba(44, 59, 115, 1) 0%, rgba(40, 47, 77, 1) 100%);
}

.divider-r-text {
  color: #ffffff;
  font-size: 20px;
  font-family: 'Cera Pro';
  line-height: 31px;
  font-weight: 300;
  margin-left: 90px;
}

.section {
  margin-top: 60px;
  margin-bottom: 60px;
}

.section-title {
  text-transform: uppercase;
  color: #212842;
  font-size: 30px;
  font-family: 'Cera Pro';
  line-height: 33px;
  font-weight: 500;
  letter-spacing: 2.5px;
  margin-bottom: 30px;
  padding-top: 60px;
}

.instrument-card {
  padding: 20px 45px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  height: 386px;
  background-color: #ffffff;
}

.instrument-card-title {
  margin-bottom: 20px;
  font-family: 'Cera Pro';
  font-weight: 600;
  color: #000000;
  line-height: 1.35;
  font-size: 20px;
}

.instrument-card-text {
  font-family: 'Cera Pro';
  font-weight: 300;
  color: #000000;
  line-height: 1.35;
  font-size: 16px;
}

.instrument-img-1 {
  background: url('../assets/img/inst1.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 386px;
}

.instrument-img-2 {
  background: url('../assets/img/inst2.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 386px;
}

.instrument-img-3 {
  background: url('../assets/img/inst3.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 386px;
}

.instrument-img-4 {
  background: url('../assets/img/inst4.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 386px;
}

.nav-link {
  font-size: 18px;
  font-weight: 500;
  font-family: 'Cera Pro';
  color: #000000 !important;
  opacity: 0.6;
}

.nav-link.active {
  font-weight: 600;
  opacity: 1;
}

.title-h2 {
  font-weight: 600;
  font-family: 'Cera Pro';
  font-size: 28px;
  line-height: 1.17;
  color: #000;
}

.tab-text {
  color: #000;
  font-size: 16px;
  line-height: 1.35;
  font-weight: 500;
  font-family: 'Cera Pro';
}

.moremore {
  width: 263px !important;
  height: 60px !important;
}

.tab-content {
  border: 1px solid #eeeeee;
  padding: 40px;
}

.nav-tabs .nav-link.active {
  border-top: 3px solid #212842;
}

.divider {
  height: 420px;
  background-image: linear-gradient(0turn, rgba(44, 59, 115, 1) 0%, rgba(40, 47, 77, 1) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}

.divider-text {
  color: #ffffff;
  font-size: 20px;
  font-family: 'Cera Pro';
  line-height: 31px;
  font-weight: 300;
}

.divider-btn img {
  margin-top: 20px;
}

.opp-title {
  font-family: 'Cera Pro';
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  line-height: 1.35;
}

.opp-text {
  font-family: 'Cera Pro';
  font-weight: 300;
  color: #000000;
  font-size: 16px;
  line-height: 1.55;
}

.opp-block {
  margin-bottom: 60px;
}

.accordion-button::after {
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  content: "";
  background-image: url('data:image/svg+xml,<svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="%23222222"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg>');
  background-repeat: no-repeat;
  background-size: 1.25rem;
  transition: transform .2s ease-in-out;
  position: relative;
  z-index: 1;
}

.accordion-button:hover::before {
  position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    background: #eee;
}

.accordion-button:not(.collapsed)::after {
  background-image: url('data:image/svg+xml,<svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="%23222222"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg>');
  transform: rotate(-45deg);
}

.accordion-button {
  font-size: 24px;
  line-height: 1.35;
  font-family: 'Cera Pro';
  font-weight: 600;
  color: #000000;
  padding-left: 0;
  padding-bottom: 30px;
  background-color: transparent !important;
  border-bottom: 1px solid lightgray;
}



.accordion-body {
  margin-bottom: 20px;
  font-size: 16px;
  font-family: 'Cera Pro';
  font-weight: 300;
  color: #000000;
  background-color: transparent !important;
}

.accordion-item {
  background-color: transparent;
  border: none !important;
}

.divider.tariff {
  height: 790px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.price-title {
  color: #ffffff;
  font-size: 20px;
  font-family: 'Cera Pro';
  line-height: 22px;
  font-weight: 500;
  letter-spacing: 2.5px;
  margin-bottom: 8px;
}

.price-text {
  color: #ffffff;
  font-size: 14px;
  font-family: 'Cera Pro';
  line-height: 18px;
  font-weight: 300;
}

.tariff-text {
  color: #ffffff;
  font-size: 16px;
  font-family: 'Cera Pro';
  line-height: 25px;
  font-weight: 300;
}

.tariff-text strong {
  font-weight: 700;
}

.text {
  font-family: 'Cera Pro';
  font-weight: 300;
  color: #000000;
  font-size: 14px;
  margin-bottom: 30px;
}

.collapseTitle {
  font-weight: 400;
  font-family: 'Cera Pro';
  cursor: pointer;
  color: #000 !important;
  border-bottom: dashed 1px #000000;
  text-decoration: none;
  display: inline;
  font-size: 22px;
  line-height: 1.35;
  width: max-content;
  margin-bottom: 30px;
}

.collapseText {
  font-size: 18px !important;
  line-height: 1.55;
  font-family: 'Cera Pro';
  font-weight: 300;
  color: #000000;
  padding-bottom: 56px;
}

.collapseText span {
  text-decoration: underline;
}

.collapseText p {
  margin-top: 20px;
}

.statya-title {
  margin-bottom: 90px;
  font-size: 42px;
  line-height: 1.23;
  font-family: 'Cera Pro';
  font-weight: 600;
  color: #000000;
}

.statya-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 90px;
}

.statya-cardTitle {
  font-size: 22px;
  line-height: 1.2;
  font-weight: 600;
  font-family: 'Cera Pro';
  color: #000000 !important;
  text-decoration: none;
  margin-top: 20px;
  margin-bottom: 15px;
}

.statya-text {
  line-height: 1.35;
  font-weight: 500;
  font-family: 'Cera Pro';
}

.footer {
  padding: 50px;
  background-image: linear-gradient(0turn, rgba(40, 65, 162, 1) 0%, rgba(49, 61, 111, 1) 100%);
  display: flex;
  align-items: center;
}

.logo {
  width: 148px;
  height: 28px;
}

.footer-text {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  opacity: 0.7;
  font-family: "Cera Pro";
  margin-top: 15px;
  margin-bottom: 25px;
}

.footer-title {
  color: #ffffff !important;
  font-size: 16px;
  font-family: 'Cera Pro';
  line-height: 25px;
  font-weight: 700;
  margin-bottom: 5px;
}

.footer-link {
  margin-bottom: 5px;
}

.footer-link  {
  color: #ffffff;
  font-size: 16px;
  font-family: 'Cera Pro';
  line-height: 25px;
  font-weight: 400;
}

.footer-link a {
  color: #ffffff;
  font-size: 16px;
  font-family: 'Cera Pro';
  line-height: 25px;
  font-weight: 400;
}

.col-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  
}

.footer-under {
  color: #ffffff;
  font-size: 14px;
  font-family: 'Cera Pro';
  line-height: 22px;
  font-weight: 400;
  opacity: 0.7;
  text-decoration: underline;
}

.footer-under:hover {
  color: #ffffff;
}

.marpla {
  color: #f8f8f8;
  font-size: 14px;
  font-family: 'Cera Pro';
  line-height: 22px;
  font-weight: 300;
  opacity: 0.4;
}

.video-player {
  width: 65%;
}

.video-controller {
  width: 35%;
  background-color: rgb(33, 40, 66) !important;
  border-color: rgb(0, 0, 0);
  height: 450px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.controller-text {
  font-size: 24px;
  color: rgb(255, 255, 255);
  line-height: 1.35;
}

.video-tab {
  text-align: left;
  padding-left: 0;
  color: #ffffff !important;
  margin-left: 10px;
  margin-right: auto;
  flex-grow: 1;
  font-weight: 400;
  background: transparent !important;
  border: none !important;
  height: 50px;
  opacity: 1 !important;
  font-weight: 400 !important;
  font-size: 15px;
  padding-right: 25px;
  border-bottom: 1px solid #000000 !important;
}

.video-first {
  border-top: 1px solid #000000 !important;
}

.video-tab span {
  font-size: 13px;
  color: #d1d1d1;
}

.video-text {
  color: #d1d1d1;
  margin-left: 6px;
  font-size: 14px;
  font-family: 'Cera Pro';
  font-weight: 300;
  line-height: 1.55;
}

.imgClose {
  position: absolute;
  top: -23%;
  right: -3%;
  width: 43px !important;
  height: 43px !important;
  color: #fff !important;
  background: transparent url('data:image/svg+xml,<svg role="presentation" class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="%23fff" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg>') center / 1em auto no-repeat;
}

.bidder-p {
  color: #333333;
  font-size: 21px;
  font-family: 'Cera Pro';
  line-height: 26px;
  font-weight: 600;
  text-align: center;
}

.info {
  border-radius: 14px;
  background-color: #d8def4;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  width: 750px;
  height: 95px;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}

.info-icon {
  height: 70px;
  width: 70px;
}

.info-title {
  color: #333333;
  font-size: 28px;
  font-family: 'Cera Pro';
  line-height: 1.2;
  font-weight: 600;
}

.info-text {
  color: #333333;
  font-size: 17px;
  font-family: 'Cera Pro';
  line-height: 1.2;
  font-weight: 500;
}

.info-btn {
  cursor: pointer;
  color: #ffffff !important;
  font-size: 16px;
  font-family: 'Cera Pro';
  line-height: 1.55;
  font-weight: 500;
  border-radius: 10px;
  background-image: linear-gradient(0.5turn, rgba(55, 65, 110, 1) 0%, rgba(34, 41, 65, 1) 99%);
  border-color: transparent;
  border-style: solid;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  width: 280px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.info-arrow {
  position: absolute;
  right: 24%;
  top: -48%;
}

.imgItem {
  max-height: 520px;
  cursor: zoom-in;
}

#imgHeader {
  position: relative;
  z-index: 999;
}

#modalImage {
  cursor: zoom-in;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: inline-block;
  background-size: 68%, 89%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(178, 36, 126, 0.8);
}

.carousel-control-next, .carousel-control-prev { 
  opacity: 1;
}

.carousel-control-next:focus, .carousel-control-next:hover, .carousel-control-prev:focus, .carousel-control-prev:hover {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 1;
}

.underImage {
  border-radius: 10px;
  background-image: linear-gradient(0.389turn, rgba(125, 37, 111, 1) 0%, rgba(236, 35, 141, 1) 100%);
  border-color: transparent;
  border-style: solid;
  color: #ffffff;
  font-size: 20px;
  font-family: 'Cera Pro';
  line-height: 24px;
  font-weight: 500;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 16px;
}

.blue-text {
  background-color: #d8def4;
  display: flex;
  align-items: center;
  padding: 20px;
}

.title-h2 {
  color: #333333;
  font-size: 32px;
  font-family: 'Cera Pro';
  line-height: 38px;
  font-weight: 600;
  margin-bottom: 30px;
}

.steps {
  border-radius: 55px;
  background-color: #36406c;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  color: #ffffff;
  font-size: 32px;
  font-family: 'Cera Pro';
  line-height: 38px;
  font-weight: 500;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-title {
  color: #333333;
  font-size: 25px;
  font-family: 'Cera Pro';
  line-height: 30px;
  font-weight: 600;
}
        
.step-text {
  color: #333333;
  font-size: 18px;
  font-family: 'Cera Pro';
  line-height: 22px;
  font-weight: 500;
}

.adv-row {
  padding-bottom: 50px;
  border-bottom: 1px solid lightgrey;
}

.adv-img {
  width: 73px;
  height: 73px;
}

.adv-title {
  color: #333333;
  font-size: 25px;
  font-family: 'Cera Pro';
  line-height: 30px;
  font-weight: 600;
}

.divider.big {
  height: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: linear-gradient(0.5turn, rgba(55, 65, 110, 1) 0%, rgba(34, 41, 65, 1) 100%);
}

.goTop {
  border-radius: 10px;
  background-color: #f5f7ff;
  color: #333333;
  font-size: 22px;
  font-family: 'Cera Pro';
  line-height: 26px;
  font-weight: 600;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  text-decoration: none;
  width: 415px;
}

.topTitle {
  color: #fff;
  font-size: 35px;
  font-family: 'Cera Pro';
  line-height: 42px;
  font-weight: 600;
}

.topText {
  color: #ffffff;
  font-size: 20px;
  font-family: 'Cera Pro';
  line-height: 24px;
  font-weight: 500;
}

.topList {
  color: #ffffff;
  font-size: 17px;
  font-family: 'Cera Pro';
  line-height: 20px;
  font-weight: 500;
  padding-left: 1rem;
}

.topBtn {
  background-image: linear-gradient(0.9722222222222222turn, rgba(125, 37, 111, 1) 0%, rgba(236, 35, 141, 1) 100%);
}

.topBtnText {
  color: #ffffff;
  font-size: 13px;
  font-family: 'Cera Pro';
  line-height: 16px;
  font-weight: 400;
}

.techContainer {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #7780a1;
  border-bottom: 1px solid #7780a1;
  padding: 16px;
}

.techText {
  color: #ffffff;
  font-size: 20px;
  font-family: 'Cera Pro';
  line-height: 24px;
  font-weight: 500;
}

.blue-inside {
  color: #333333;
  font-size: 22px;
  font-family: 'Cera Pro';
  line-height: 26px;
  font-weight: 600;
}

.small-block {
  border-radius: 14px;
  background-color: #f8f8f8;
  padding: 40px;
}

.red-block {
  border-radius: 14px;
  background-color: #ffe9f1;
  padding: 40px;
}

.block-step {
  background-image: linear-gradient(0.5turn, rgba(55, 65, 110, 1) 0%, rgba(34, 41, 65, 1) 100%);
  border-radius: 55px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 25px;
  font-family: 'Cera Pro';
  line-height: 30px;
  font-weight: 600;
  width: max-content;
  padding: 0 22px;
}

.block-text {
  color: #333333;
  font-size: 18px;
  font-family: 'Cera Pro';
  line-height: 22px;
  font-weight: 500;
  margin-top: 16px;
}

.stepRow {
  padding-bottom: 20px;
  border-bottom: 1px solid lightgrey;
}

.divider-small {
  border-radius: 10px;
  background-image: linear-gradient(0.5turn, rgba(55, 65, 110, 1) 0%, rgba(34, 41, 65, 1) 100%);
  padding: 25px 50px;
}

.samovikup {
  padding-top: 60px;
  padding-bottom: 60px;
}

.samovikup-title {
  font-size: 60px;
  font-weight: 400;
  font-family: 'Cera Pro';
  text-transform: uppercase;
  margin-bottom: 25px;
  margin-top: 50px;
}

.samovikup-text {
  margin-bottom: 55px;
  font-size: 20px;
  line-height: 1.55;
  font-family: 'Cera Pro';
  font-weight: 300;
  color: #000000;
}

.youtube-video {
  height: 650px;
}

.text-soderzh {
  font-family: 'Cera Pro';
  font-weight: 300;
  color: #000000;
  font-size: 20px;
  line-height: 1.55;
}

.text-soderzh strong {
  font-weight: 700;
}

.tsena-container {
  display: table-cell;
  padding: 60px;
  padding-right: 80px;
  background-color: rgb(239, 239, 239);
  height: 607px;
  position: absolute;
  width: 672px;
  right: 2%;
  top: 12%;
}

.tsena-title {
  color: #000000;
  font-weight: 400;
  font-family: 'Cera Pro';
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 42px;
  line-height: 1.23;
}

.tsena-line {
  background-color: #212842;
  opacity: 0.60;
  position: relative;
  display: block;
  max-width: 50px;
  width: 100%;
  height: 3px;
}

.tsena-text {
  font-size: 20px;
  line-height: 1.55;
  margin-top: 28px;
  color: #000000;
  font-family: 'Cera Pro';
  font-weight: 300;
}

.tsena-button {
  margin-top: 60px;
  color: #ffffff;
  background-color: #212842;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  text-decoration: none;
  height: 60px;
  width: 241px;
  font-size: 16px;
  padding-left: 60px;
  padding-right: 60px;
  font-family: 'Cera Pro';
  border: 0 none;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pTitle {
  font-size: 24px;
  line-height: 1.35;
  font-family: 'Cera Pro';
  font-weight: 600;
  color: #000000;
}

.pText {
  font-size: 16px !important;
  font-weight: 400 !important;
  font-family: 'Cera Pro' !important;
  letter-spacing: 0.5px !important;
  padding-top: 22px;
  padding-bottom: 5px;
}

.pText a {
  color: #ff8562 !important;
}

.leftContainer {
  left: 0% !important;
  z-index: 1;
  height: 815px;
}

.rightContainer {
  position: relative;
  left: 50%;
  z-index: 0;
}

.botContainer {
  background: url("../assets/img/botbg.png");
  background-size: 100% 100%;
  height: 560px;
}

.leftBotContainer {
  width: 60%;
  position: relative;
  z-index: 1;
  padding: 60px 0 60px 110px;
}

.telegram {
  border-radius: 45670px;
  background-color: #58b9e4;
  height: 46px;
  width: 245px;
}

.telegramIcon {
  width: 41px;
  height: 41px;
}

.telegramText {
  color: #ffffff;
  font-size: 26px;
  font-family: 'Cera Pro';
  line-height: 30px;
  font-weight: 600;
}

.botList {
  color: #333333;
  font-size: 18px;
  font-family: 'Cera Pro';
  font-weight: 500;
}

.botRating {
  position: absolute;
  right: 35%;
  bottom: 2%;
  width: 154px;
  height: 104px;
}

.botRatingText {
  color: #ffffff;
  font-size: 14px;
  font-family: 'Cera Pro';
  line-height: 1.2;
  font-weight: 600;
}


.two-block {
  background: url("../assets/img/2block.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 517px;
}

.telephone {
  position: relative;
  bottom: -10%;
  left: 5%;
}

.two-block-block {
  position: relative;
  top: 16%;
  left: 6%;
  padding: 30px;
}

.one-block {
  border-radius: 25px;
  background-color: #d8def4;
  padding: 45px 60px;
  margin: 10px 15px 0 50px;
}

.block-card {
  border-radius: 23px;
  background-color: #ffffff;
  padding: 8px;
  height: 455px;
}

.card-img-bg {
  background-image: url("../assets/img/pink.jpg");
  border-radius: 17px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-color: transparent;
  border-style: solid;
}

.galka {
  position: absolute;
  bottom: -8%;
  right: -15%;
}

.symbol {
  background: url("../assets/img/symbol.svg");
  height: 55px;
  width: 55px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 35px;
  font-family: 'Cera Pro';
  line-height: 42px;
  font-weight: 900;
  color: #fff;
  width: 30%;
}

.sym-blue-text {
  width: 70%;
}

.divider-border {
  border-radius: 55px;
}

.red-block-text {
  color: #333333;
  font-size: 20px;
  font-family: 'Cera Pro';
  line-height: 1.2;
  font-weight: 600;
}

.negative-block {
  background: url("../assets/img/negative-block.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  padding: 30px 40px;
}

.negative-block-img {
  border-width: 1px;
  border-radius: 17px;
  background-color: #ffffff;
  background-position: center center;
  border-color: #37416e;
  border-style: solid;
  box-shadow: 0px 5px 55px 0px rgba(62, 72, 91, 0.1);
  height: 110px;
  width: 110px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}

.nomer {
  border-width: 1px;
  border-radius: 3000px;
  background-color: #222941;
  background-position: center center;
  border-color: #262d48;
  border-style: solid;
  position: absolute;
  color: #fff8f8;
  font-size: 18px;
  font-family: 'Cera Pro';
  line-height: 1.2;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  right: -5%;
  bottom: -3%;
}

.abContainer {
  background: url("../assets/img/abbg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 750px;
  border-radius: 40px;
  
}

.abContainerNumber {
  border-width: 1px;
  border-radius: 48px;
  background-position: center center;
  border-color: #ffffff;
  border-style: solid;
  display: flex;
  align-items: center;
  gap: 15px;
  width: 425px;
}

.abNumber {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 48px;
  opacity: 0.95;
  background-color: #ffffff;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  width: 68px;
  height: 40px;
  color: #2d3659;
  font-size: 22px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 600;
}

.abText {
  color: #ffffff;
  font-size: 19px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 600;
}

.abRow {
  padding-top: 15%;
}

.abContainerImg {
  position: absolute;
  border-radius: 25px;
  top: -30%;
  height: 600px;
}

.abTitle {
  color: #ffffff;
  font-size: 41px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 600;
}

.abText {
  color: #ffffff;
  font-size: 17px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 500;
}

.abBtn {
  margin-top: 25px;
  width: 300px;
  height: 60px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 18px;
  font-family: 'Cera Pro';
  line-height: 1.55;
  font-weight: 500;
  letter-spacing: -0.5px;
  border-radius: 14px;
  background-image: linear-gradient(0.405turn, rgba(233, 34, 140, 1) 26%, rgba(155, 36, 120, 1) 99%);
  border-color: transparent;
  border-style: solid;
  transition: background-color 0s ease-in-out, color 0s ease-in-out, border-color 0s ease-in-out;
  box-shadow: 0px 0px 55px 0px rgba(0, 0, 0, 0.1);
}

.featImg {
  width: 70px;
  height: 70px;
}

.featText {
  color: #333333;
  font-size: 18px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 600;
}

.service-block {
  border-width: 1px;
  border-radius: 37px;
  background-color: #ffffff;
  background-position: center center;
  border-color: #e2e2e2;
  border-style: solid;
  padding: 8px;
  height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.underBoard {
  border-width: 1px;
  border-radius: 37px;
  background-color: #ffffff;
  background-position: center center;
  border-color: #e2e2e2;
  border-style: solid;
  padding: 40px 60px;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

.underBoardText {
  color: #333333;
  font-size: 20px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 500;
}

.underBoardLine {
  height: 1px;
  width: 100%;
  background: lightgray;
}

.abDivider {
  background-image: linear-gradient(0.5turn, rgba(55, 65, 110, 1) 0%, rgba(34, 41, 65, 1) 100%);
  border-color: transparent;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 390px;
}

.abDividerContainer {
  border-width: 1px;
  border-radius: 55px;
  background-position: center center;
  border-color: #ffffff;
  border-style: solid;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 505px;
}

.abDividerContainerText {
  color: #ffffff;
  font-size: 25px;
  font-family: 'Cera Pro';
  line-height: 1.2;
  font-weight: 500;
  opacity: 1 !important;
}


.statyaTitle  {
  margin: 0;
  font-size: 30px;
  line-height: 1.3;
  font-family: 'Cera Pro';
  font-weight: 600;
}

.statyaText {
  font-family: 'Cera Pro';
  font-size: 18px;
  font-weight: 400;
  color: #000;
}
.statyaSmallTitle  {
  margin: 0;
  font-size: 22px;
  line-height: 1.3;
  font-family: 'Cera Pro';
  font-weight: 600;
}


.t-redactor__callout {
  padding: 30px 20px 28px 55px;
  position: relative;
  margin: 2rem 0;
  font-size: 18px;
  display: flex;
  gap: 10px
}

.statyaMedTitle {
  margin: 0;
  font-size: 28px;
  line-height: 1.3;
  font-family: 'Cera Pro';
  font-weight: 600;
}

.statyaDate {
  margin-top: 40px;
  font-size: 10px;
  color: rgba(0, 0, 0, .5);
  letter-spacing: 1.5px;
  font-family: 'Cera Pro';
  font-weight: 600;
}

.moreStatya {
  margin-top: 100px;
  margin-left: 40px;
}

.moreStatyaTitle  {
  font-family: 'Cera Pro';
  font-weight: 600;
  color: #000000;
  font-size: 16px;
  line-height: 1.35;
}

.moreStatyaText {
  font-size: 14px;
  line-height: 1.55;
  font-family: 'Cera Pro';
  font-weight: 300;
  color: #000000;
}

.moreStatyaImg {
  width: 100px;
  height: 75px;
}

.chooseRow {
  border-width: 1px;
  border-radius: 27px;
  background-color: #ffffff;
  background-position: center center;
  border-color: #e2e2e2;
  border-style: solid;
}

.chooseBlock {
  padding: 40px 80px;
}

.chooseRowPink {
  background: url("../assets/img/pink2.jpg");
  border-radius: 27px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-color: transparent;
  border-style: solid;
}

.chooseBlockPink {
  padding: 60px 50px;
}

.grayBlock {
  border-radius: 27px;
  background-color: #f5f5f7;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}

.grayBlockContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 55px;
}

.aim {
  border-radius: 37px;
  background-image: linear-gradient(0.347turn, rgba(55, 65, 110, 1) 0%, rgba(34, 41, 65, 1) 100%);
  border-color: transparent;
  border-style: solid;
  height: 1500px;
}

.aimTitle {
  margin-top: 60px;
}

.aimNumber {
  background: url("../assets/img/shine_icon.png");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 3000px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-color: transparent;
  border-style: solid;
  box-shadow: 0px 5px 35px 0px rgba(186, 0, 91, 0.2);
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 700;
  color: #fff;
}

.aimIconLine {
  height: 1px;
  width: 100%;
  position: relative;
  z-index: 0;
  background: lightgray;
  bottom: -75px;
}

.aimDivider {
  background-image: linear-gradient(0.181turn, rgba(179, 47, 115, 1) 0%, rgba(236, 35, 141, 1) 100%);
  border-color: transparent;
  border-style: solid;
  height: 170px;
  margin-top: 35px;
  margin-bottom: 35px;
}

.aimButton {
  width: 280px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  font-family: 'Cera Pro';
  line-height: 1.55;
  font-weight: 600;
  border-width: 1px;
  border-radius: 14px;
  background-image: linear-gradient(0.347turn, rgba(118, 188, 46, 1) 0%, rgba(107, 184, 29, 1) 99%);
  border-color: #ffffff;
  border-style: solid;
  transition: background-color 0s ease-in-out, color 0s ease-in-out, border-color 0s ease-in-out;
  box-shadow: 0px 0px 55px 0px rgba(0, 0, 0, 0.1);
}

.aimImg {
  position: relative;
  top: -27px;
}

.line-vertical {
  top: 26%;
  position: absolute;
  left: 2%;
  width: 1px;
  height: 358px;
  border-width: 1px;
  opacity: 0.2;
  background-position: center center;
  border-color: #333333;
  border-style: dashed;
  z-index: -1;
}

.pinkContainer {
  border-radius: 37px;
  background-image: linear-gradient(0.347turn, rgba(236, 35, 141, 1) 15%, rgba(125, 37, 111, 1) 100%);
  border-color: transparent;
  border-style: solid;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  padding: 50px 0;
}

.pinkBlock {
  border-width: 1px;
  border-radius: 25px;
  background-position: center center;
  border-color: #ffffff;
  border-style: solid;
  padding: 40px 30px;
  height: 240px;
}

.seoContainer {
  border-radius: 37px;
  background-color: #2d3659;
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.seoTitle {
  color: #ffffff;
  font-size: 47px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 700;
  text-align: center;
}

.seoTitle span {
  font-weight: 500;
}

.seoImg {
  border-radius: 25px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-color: transparent;
  border-style: solid;
  box-shadow: 0px 0px 88px 0px rgba(0, 0, 0, 0.1);
  position: relative;
  top: 50px;
}

.seoImg img {
  border-color: #cad4e7;
  border-radius: 25px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-style: solid;
  box-shadow: 0px 0px 88px 0px rgba(0, 0, 0, 0.1);
  border-width: 10px;
}

.serviceBlockRow {
  display: flex;
  flex-direction: row;
}

.serviceBlock {
  border-width: 1px;
  background-color: #ffffff;
  background-position: center center;
  border-color: #e2e2e2;
  border-style: solid;
  padding: 25px 35px;
  width: 25%;
}

.serviceBlockNumber {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 1px;
  border-radius: 3000px;
  background-position: center center;
  border-color: #8089a3;
  border-style: solid;
  color: #2d3659;
  font-size: 17px;
  font-family: 'Cera Pro';
  line-height: 1.2;
  font-weight: 600;
}

.circle {
  width: 8px;
  height: 8px;
  border-radius: 3000px;
  background-color: #8089a3;
  position: absolute;
}

.leftServiceCircleTop {
  top: -4px;
  left: -4px;
}

.leftServiceCircleBottom {
  bottom: -4px;
  left: -4px;
}

.rightServiceCircleBottom {
  bottom: -4px;
  right: -4px;
}

.rightServiceCircleTop {
  top: -4px;
  right: -4px;
}

.pinkOptimizationBlock {
  border-width: 1px;
  border-radius: 25px;
  background-image: linear-gradient(0.325turn, rgba(236, 35, 141, 1) 14%, rgba(125, 37, 111, 1) 100%);
  border-color: #e2e2e2;
  border-style: solid;
  height: 670px;
  display: block !important;
}

.optimiztionBlock {
  border-width: 1px;
  border-radius: 25px;
  background-position: center center;
  border-color: #e2e2e2;
  border-style: solid;
  height: 330px;
  display: flex;
}

.optimizationBlockText {
  padding: 40px 10px 40px 35px;
}

.pinkOptimizationTextBlock {
  padding: 40px 30px;
}

.pinkDivider {
  opacity: 0.55;
  background-color: #ec238d;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.etapNomer {
  border-radius: 45670px;
  background-color: #2d3659;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  width: 150px;
  
}

.etapNomerText {
  color: #ffffff;
  font-size: 22px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 500;
}

.pinkArrow {
  top: 50%;
  left: 25%;
}

.bgKlava {
  background: url("../assets/img/backKlava.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  height: 500px;
}

.bgKlavaLeft {

}

.bgKlavaLeftTitle {
  color: #ffffff;
  font-size: 40px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 600;
  position: relative;
  right: 30px;
  top: 15px;
}

.bgKlavaRight {
  border-radius: 25px;
  opacity: 0.88;
  background-color: #2d3659;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  box-shadow: 0px 0px 55px 0px rgba(0, 0, 0, 0.2);
  width: 540px;
  height: 300px;
  position: relative;
  top: 17%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
}

.character {
  border-radius: 37px;
  background-color: #2d3659;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}

.characterBlock {
  border-width: 1px;
  opacity: 0.78;
  background-position: center center;
  border-color: #ffffff;
  border-style: solid;
  padding: 30px 20px;
  height: 260px;
}

.charBlockPink {
  padding: 40px 20px;
  border-width: 1px;
  opacity: 0.78;
  background-position: center center;
  border-color: #ec238d;
  background: #a75882;;
  border-style: solid;
}

.underCharacter {
  background: #ec238d;
  margin-top: -35px;
  z-index: -1;
  position: relative;
}

.underCharContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 90px;
}

.descContainer {
  border-radius: 25px;
  background-color: #d8def4;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}

.descContainerText {
  padding: 30px 10px 30px 30px;
}

.descNomer {
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../assets/img/Ellipse_38.svg");
  background-size: cover;
  background-repeat: no-repeat;
  font-size: 32px;
  font-family: 'Cera Pro';
  line-height: 1.2;
  font-weight: 500;
  color: #fff;
  margin-bottom: 20px;
}

.descBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pinkBg {
  opacity: 1;
  background-color: #ec238d;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  position: relative;
}

.momentsRow {
  display: flex;
  margin-top: 60px;
  padding-left: 145px;

}

.momentArrow {
  position: absolute;
  top: 52%;
  left: 32%;
  margin-right: 20px;
}

.momentImg {
  width: 60%;
  border-radius: 25px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-color: transparent;
  border-style: solid;
  box-shadow: 0px 0px 88px 0px rgba(0, 0, 0, 0.1);
}

.momentsText {
  width: 40%;
}

.blueBg {
  border-radius: 37px;
  background-color: #2d3659;
  padding: 60px;
  position: relative;
  z-index: -1;
  top: -25px;
}

.blueBgLine {
  width: 100%;
  height: 1px;
  background: gray;
  margin-top: 60px;
  margin-bottom: 60px;
}

.papkaBlock {
  border-width: 1px;
  border-radius: 25px;
  background-color: #ffffff;
  background-position: center center;
  border-color: #e2e2e2;
  border-style: solid;
  padding: 20px 20px;
  height: 510px;
}

.tarifRow {
  display: flex;
}

.tarifBlock {
  width: 12.5%;
  height: 200px;
}

.tarifWhiteBlock {
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 1px;
  background-position: center center;
  border-color: #e8e8e8;
  border-style: solid;
  height: 110px;
}

.tarifBlueBlock {
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 1px;
  background: #2d3659;
  border-color: #2d3659;
  border-style: solid;
  height: 90px;
}

.tarifArrow {
  right: -65%;
  top: 5%;
}

.freeTarifBlock {
  border-radius: 10px;
  background-color: #f0f2f7;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  padding: 45px;
  height: 218px;
}

.saleDivider {
  background: #2d3659;
}

.instructionBlock {
  border-radius: 25px;
  background-color: #f586c0;
  padding: 25px 40px;
}

.byeBlock {
  margin-top: 10px;
  border-radius: 25px;
  background-color: #cad4e7;
  padding: 25px 40px;
}

.payBottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.orderBtn {
  color: #ffffff !important;
  background-color: #212842;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 127px;
  font-size: 14px;
  font-family: 'Cera Pro';
  font-weight: 600;
}

.payBottom {
  margin-top: 200px;
}

.customInput {
  width: 20px;
  border: none;
  font-size: 16px;
  color: #000;
  font-family: 'Cera Pro';
}

.form-label {
  font-size: 16px;
  color: #000;
  font-family: 'Cera Pro';
  font-weight: 400;
  opacity: 0.7;
}

.form-control {
  height: 56px;
  color: #000000;
  border: 1px solid #000000;
}

.submitBtn {
  color: #ffffff;
  background-color: #000000;
  height: 60px;
  font-size: 16px;
  font-weight: 700;
  font-family: 'Cera Pro';
  margin-top: 30px;
}

.only-mobile {
  display: none !important;
}

.pcblock {
  display: block !important;
}

.p-small {
  color: #333333;
  font-size: 18px;
  font-family: 'Cera Pro';
  line-height: 1.2;
  font-weight: 500;
}

.zoomable {
  transition: transform 0.25s ease; /* Animation */
  cursor: zoom-in; /* Zoom in cursor */
}

  .zoomed {
  transform: scale(2); /* Scale up the image */
  cursor: zoom-out; /* Zoom out cursor */
}

.nav-small-link {
  padding-top: 5px;
  padding-bottom: 5px;
  clear: both;
  font-family: 'Cera Pro';
  font-size: 16px;
  display: block;
  margin: 0;
  color: #000000 !important;
  text-decoration: none;
  padding-left: 30px;
}

#offcanvasMenu {
  width: 440px;
  padding: 40px ;
}

.modal-backdrop.show {

  opacity: 1;

}

.modal-backdrop {

  position: fixed;

  top: 0;

  left: 0;

  z-index: 1040;

  width: 100vw;

  height: 100vh;

  background-color: rgba(33, 40, 66, 0.30);

  -webkit-backdrop-filter: blur(5px);

  backdrop-filter: blur(5px);

}

.borderbottom {
  border-bottom-left-radius: 0; border-bottom-right-radius: 0;
}

.red-pad {
  border-radius: 25px; padding: 35px;
}

.wbPos {
  margin-top: -60px; padding-top: 40px;
}

.botPosition {
  right: 49%;
  bottom: 74%;
  width: 157px;
  height: 100px;
}

.gradBg {
  background-image: linear-gradient(0.5turn, rgba(55, 65, 110, 1) 0%, rgba(34, 41, 65, 1) 99%) !important;
  border-radius: 10px !important;
}

.white {
  color: #fff !important;
}

.size16 {
  font-size: 16px !important;
}

.size20 {
  font-size: 20px !important;
}

.size26 {
  font-size: 26px !important;
}

.size23 {
  font-size: 23px !important;
}

.size13 {
  font-size: 13px !important;
}

.black {
  color: #000 !important;
}

.rgbP {
  color: rgb(235, 21, 149) !important;
}

.orange {
  color: #ff8562 !important;
}

.banki {
  width: 53px !important;
}

.razrabotka_saita a {
  color: #fff !important; font-size: 14px !important; text-decoration: none !important;
}

.znak {
  font-size: 19px !important; color: #fff; background: linear-gradient(0.347turn, rgba(55, 65, 110, 1) 0%, rgba(34, 41, 65, 1) 100%) !important;
}

.fw-500 {
  font-weight: 500 !important;
}

.fw-600 {
  font-weight: 600 !important;
}

.fw-700 {
  font-weight: 700 !important;
}

.bb {
  border-radius: 10px !important; padding: 8px 28px !important;
}

.bs-p {
  background: transparent !important; color: #333333 !important;
}

.bs-p2 {
  background: transparent !important; color: #ffffff !important;
  max-width: 70%;
}

.text-p-style {
  color: #333333; padding: 20px !important;
}

.rgb232 {
  color: rgb(232, 81, 56) !important;
}

.rgb242 {
  color: rgb(242, 85, 167) !important;
}

.rgb251 {
  color: rgb(251, 205, 71) !important;
}

.rgb222 {
  color: rgb(222, 132, 28) !important;
}

.rgb255 {
  color: rgb(255, 191, 225) !important;
}

.color2d {
  color: #2d3659 !important;
}

.cursor-zoom {
  cursor: zoom-in !important;
}

.category-bg-color {
  background: #eeeeee !important;
}

.height270 {
  height: 270px !important;
}

.width330 {
  width: 330px !important;
}

.op1 {
  opacity: 1 !important;
}

.mt120 {
  margin-top: 120px !important;
}

.pt40 {
  padding-top: 40px !important;
}

.black333 {
  color: #333333 !important;
}

.optimImg {
  position: relative !important;
  bottom: -40px !important;
}

.pl8 {
  padding-left: 8% !important;
}

.ml75 {
  margin-left: 75px !important;
}

.pb300 {
  padding-bottom: 300px;
}

.pb120 {
  padding-bottom: 120px;
}

.size41 {
  font-size: 41px !important;
}

.razdelitel-card {
  z-index: 90;
  color: #222941;
  font-size: 22px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 400;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  width: 35px;
  height: 35px;
  border-width: 5px;
  border-radius: 3000px;
  background-color: #fcdaec;
  background-position: center center;
  border-color: #ffffff;
  border-style: solid;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 42%;
}

.razdelitel-card.first {
  right: 65%;
}

.razdelitel-card.second {
  right: 32%;
}

.lens {
  position: absolute;
  height: 25px;
  margin-top: 132px;
  z-index: 99;
}

.only-tablet {
  display: none !important;
}

.wb-text {
  margin-left: 20px;
}

.only-pc {
  display: flex !important;
}

.featRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.chooseRow, .chooseRowPink {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.aimDividerContainer > .statyaSmallTitle {
  max-width: 60%;
}

.pinkSvg {
  position: relative;
  max-width: 8px;
  height: auto;
  left: 103%;
  top: -50%; 
}

.wbCont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wbCont > .wb-title {
  text-align: center;
  max-width: 75%;
}

.mb15 {
  margin-bottom: 30px;
}

.bgKlava {
  gap: 30px;
}

.bgKlavaLeft {
  display: block;
  width: 100%;
  height: 230px;
  border-radius: 25px;
  background: none;
  background-color: #262d48;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  box-shadow: 0px 0px 55px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 620px;
}

.klavaQuestion {
  border-width: 1px;
  border-radius: 3000px;
  background-color: #ffffff;
  background-position: center center;
  border-color: #262d48;
  border-style: solid;
  color: #262d48;
  font-size: 45px;
  font-family: 'Cera Pro';
  line-height: 1.17;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  position: absolute;
  top: -30px;
  left: 45px;
}

.bgKlavaLeftTitle {
  position: static;
  font-size: 45px;
}

.dblo {
  display: block !important;
}

.negativeRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Adjust gap between items as needed */
}

.dividerRRow {
  display: flex;
  align-items: center;
}

.dividerRowBlock {
  width: 60%;
}

.dividerRowBlock.sec{
  width: 40%;
}

.tarRow {
  display: flex;
  gap: 60px;
}


.tarRowBlock {
  width: 50%;
}

.freeTarifRow {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card-row {
  position: relative;
}

.statya-card-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.accordion-button:not(.collapsed) {
  background-color: transparent;
  color: inherit;
  border-color: transparent;
  box-shadow: none;
}
.accordion-button:focus {
  border-color: transparent !important;
}

.nav-tabs {
  border-bottom: none !important;
}

.video-nav-item {
  padding: 5px 0px;
}

.video-nav-item > button  {
  padding-left: 12px;
}

.video-nav-item.active {
  background-color: #354069;
}

@media (min-width: 640px) {
  .navbar-text {
    display: block !important;
  }
}


@media (min-width: 1400px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
      max-width: 1200px;
  }
}

@media (min-width: 1200px) {
  .col-lg-4 {
      flex: 0 0 33.33333333%;
      max-width: 33.33333333%;
  }
}

@media (max-width: 1199.98px) {
  .col-md-12 {
      flex: 0 0 100%;
      max-width: 100%;
  }
}
@media (max-width: 465px) {
  
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 365px;
  }
}


@media (min-width: 768px) and (max-width: 1199.98px) {

  .only-pc {
    display: none !important;
  }

  .navbar-nav > li {
    display: none;
  }


  .only-tablet {
    display: flex !important;
  }

  .instrument-pc {
    display: none;
  }

  .divider.tariff {
    height: auto;
  }

  .razdelitel-card.first {
    top: 31%;
    right: 48%;
  }

  .razdelitel-card.second {
    top: 64%;
    right: 48%;
  }

  .lens {
    margin: 0;
  }

  .card-image {
    margin: 0;
    padding: 0;
  }

  .card-img { 
      position: static;
      width: 100% !important;
      height: 271px !important;
      margin: 0;
      border-radius: 22px;
  }

  .custom-card-text {
    width: 55%;
    padding: 0;
  }

  .custom-card {
    height: auto;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    padding: 22px 35px;
    gap: 80px;
  }

  .instrument-img-2, .instrument-img-1, .instrument-img-3, .instrument-img-4  {
    height: 470px;
  }

  
  .wb-text {
    margin-left: 20px;
    max-width: 60%;
  }

  .wb-notif {
    width: 100%;
    height: 41px;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    gap: 16px;
    margin-bottom: 20px;
    padding: 0;
  }

  .divider-wb {
    height: 300px;
  }

  .video-container {
    flex-direction: column;
  }

  .video-player {
    width: 100%;
    height: 340px;
  }

  .video-controller {
    overflow-y: scroll;
    height: 340px;
    width: 100%;
  }

  .dropdown-toggle {
    color: #000;
    border-color: transparent !important;
    background-color: #eeeeee;
    padding: 16px 20px;
    border: 1px solid;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Cera Pro';
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }

  .dropImg, .dropContent {
    width: 100% !important;
    margin-bottom: 20px;
  }

  .cent-tablet {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .section-title {
    letter-spacing: normal;
  }

  .info {
    padding: 30px 20px;
    width: 100%;
    height: 120px;
  }

  .infContainer {
    margin-top: 50px !important;
  }

  .info-arrow {
    position: absolute;
    right: 6%;
    top: -64%;
  }

  .underImage {
    margin-top: 30px !important;
  }

  .orderTwo {
    order: 2;
  }

  .orderOne {
    order: 1;
  }

  .gapMob {
    gap: 20px !important;
    align-items: center;
    max-width: 80%;
    margin-bottom: 25px;
  }

  .blue-inside {
    font-size: 18px;
  }
  
  .title-h1 {
    font-size: 35px;
    width: 100%;
  }

  .section-title {
    font-size: 21px !important;
  }

  .steppT {
    width: 100%;
    display: block;
  }

  .stepRow {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .divider-small {
    flex-direction: column !important;
    height: 275px;
  }

  .bs-p2 {
    font-size: 22px;
    text-align: center;
  }

  .title-b {
    display: block !important;
  }

  .abContainer {
    height: 1100px;
  }

  .abContainerImg {
    position: static;
    max-width: 100%;
    height: auto;
  }

  .abImgContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }

  .featureBlock {
    width: 50%;
  }

  .featRow {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 40px; 
    align-items: center;
    justify-content: center;
  }

  .service-block {
    flex-direction: row;
    height: auto;
    padding: 16px;
    align-items: center;
  }

  .service-block > .text-p {
    max-width: 42%;
  }

  .boardImg {
    max-width: 120%;
    height: auto;
    position: relative;
    right: 0;
  }

  .chooseRow, .chooseRowPink {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .underBoardFormula {
    flex-direction: column;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Cera Pro';
    margin-bottom: 16px;
    text-align: center;
  }

  .chooseBlockImg {
    padding: 0 75px;
  }

  .chooseBlockPink {
    padding: 30px;
  }

  .aim {
    height: auto;
  }

  .pcblock {
    display: none !important;
  }

  .tabletcolumn {
    flex-direction: column !important;
  }

  .aimDivider {
    height: auto;
    padding: 30px 0;
    position: relative;
  }

  .aimDividerContainer {
    flex-direction: column !important;
    justify-content: start !important;
    align-items: start !important;
    gap: 25px;
  }

  .mx100 {
    max-width: 100% !important;
  }

  .vector2 {
    top: 20%;
    right: 10%;
    position: absolute;
    -webkit-transform: rotate(344deg);
    -moz-transform: rotate(344deg);
    transform: rotate(344deg);
    top: 60%;
    right: 37%;
  }

  .aimImg {
    top: 0;
  }

  .line-vertical {
    top: 24%;
    left: 4%;
    width: 1px;
    height: 435px;
  }

  .abDivider {
    height: 430px;
  }

  .pinkBlock {
    height: auto;
    padding: 50px 40px;
    margin-bottom: 25px;
  }

  .pinkSvg {
    transform: rotate(90deg);
    position: relative;
    max-width: 8px;
    height: auto;
    left: 48%;
    top: -5%;
    
  }

  .categories {
    display: none !important;
  }

  .categories.s {
    display: flex !important;
  }

  .categoryText {
    margin-bottom: 10px;
  }

  .samovikup-title {
    margin-top: 0px;
  }

  .samovikup-text {
    display: none;
  }

  .height360 {
    height: 360px !important;
  }

  .seoContainer {
    padding: 60px 40px;
  }

  .seoTitle {
    text-align: center;
    font-size: 38px;
  }

  .seoImg {
    padding: 0 50px;
    display: flex; 
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: -70px;
  }

  .seoImg img {
    border-radius: 25px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-color: transparent;
    border-style: solid;
    box-shadow: 0px 0px 88px 0px rgba(0, 0, 0, 0.1);
    border-radius: 32px;
    opacity: 1;
    background-color: #cad4e7;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    border-width: 10px;
  }

  .footer-text {
    max-width: 60%;
  }

  .serviceBlockRow {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    align-items: center;
    justify-content: center;
  }

  .serviceBlock {
    width: 100%;
    height: 170px;
  }

  .optimiztionBlock, .pinkOptimizationBlock {
    flex-direction: column;
    height: auto !important;
    padding-bottom: 20px;
    padding-right: 20px;
  }

  .optimizationBlockText {
    max-width: 70%;
  }

  .optimImg {
    right: -152px;
    bottom: 0 !important;
  }

  .optImg {
    align-self: flex-end;
    max-width: 330px;
  }

  .etapBlock {
    margin-bottom: 40px;
  }

  .pparrow {
    display: none;
  }

  .bgKlava {
    flex-direction: column;
    padding: 0 45px;
    margin-top: 150px;
  }

  .bgKlavaLeft {
    top: -45px;
    padding: 50px 30px;
    display: block;
    width: 100%;
    height: 230px;
    border-radius: 25px;
    background: none;
    background-color: #262d48;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    box-shadow: 0px 0px 55px 0px rgba(0, 0, 0, 0.2);
    align-self: center;
  }

  .klavaQuestion {
    border-width: 1px;
    border-radius: 3000px;
    background-color: #ffffff;
    background-position: center center;
    border-color: #262d48;
    border-style: solid;
    color: #262d48;
    font-size: 45px;
    font-family: 'Cera Pro';
    line-height: 1.17;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 70px;
  }

  .bgKlavaLeft {
    padding: 30px;
    margin: 0 30px;
  }

  .bgKlavaRight {
    top: -20px;
    right: -75px;
  }

  .characterBlock {
    max-width: 70%;
    margin-bottom: 16px;
  }
  
  .underCharContainer {
    flex-direction: column;
    align-items: start;
  }

  .untitle {
    max-width: 70%;
    margin-bottom: 30px;
  }

  .infoBtnCont {
    width: 290px !important;
  }

  .bot {
    width: 210px;
  }

  .tit  {
    text-align: start !important;
  }

  .dblock {
    flex-direction: column !important;
  }

  .momentsRow {
    flex-direction: column !important;
    padding-left: 0;
  }

  .momentsText {
    width: 62%;
  }

  .momentArrow {
    transform: rotate(33deg);
    position: relative;
  }

  .momentImg {
    width: 100%;
    margin-top: 65px;
    border-radius: 32px;
    opacity: 0.95;
    background-color: #e7cae6;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    border-width: 10px;
  }

  .blueBgLine {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .papkaBlock {
    height: auto;
    padding: 30px;
    width: 400px;
    margin-bottom: 25px;
  }

  .colCent {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tarifRow  {
    flex-direction: column;
  }

  .tarifBlock {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 44px;
  }

  .tarifWhiteBlock, .tarifBlueBlock {
    width: 50%;
    height: 100%;
  }

  .tarifArrow {
    right: -73%;
    top: 10%;
  }

  .cent {
    text-align: center !important;
  }

  .rightContainer img {
    height: 410px ;
  }

  .bot_stavok {
    height: 410px;
  }

  .mt200 {
    margin-top: 200px;
  }

  .botContainer {
    background: url("../assets/img/marplaBotBg.png");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .leftBotContainer {
    width: 50%;
    padding: 30px 0 30px 40px;
  }

  .botRating {
    right: 39%;
    bottom: -1%;
  }

  .rightBotContainer {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .rbcImg {
    position: relative;
    left: 35px;
    width: 328px;
    height: 410px;
  }
  
  .tsena-button {
    margin-top: 30px;
  }

  .someBg {
    background: url("../assets/img/some.png");
    background-size: cover;
    height: 1000px;
    position: relative;
  }

  .two-block-block {
    position: static;
    padding: 60px;
    max-width: 60%;
    padding-bottom: 150px;
  }

  .telCon {
    padding-top: 110px;
    
  }

  .telephone {
    max-width: 130%;
    height: 500px;
    position: absolute;
    left: 0;
    bottom: 0%;
  }

  .goluboy {
    border-radius: 25px;
    background-color: #d8def4;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    padding: 50px 40px;
  }

  .block-card {
    height: auto;
    width: 45% !important;
  }

  .card-img-bg {
    padding: 10px;
  }

  .block-card-content {
    padding: 10px;
  }

  .step-title {
    font-size: 22px;
  }
  
  .blockblock {
    display: block !important;
  }

  .adv-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
  }

  .adv-left {
    width: 50%;
  }

  .adv-right {
    width: 50%;
    justify-self: flex-end;
  }

  .negativeRow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* Adjust gap between items as needed */
  }

  .jstStart {
    justify-content: start !important;
  }

  .pb120 {
    padding-bottom: 200px;
  }

  .hidden {
    visibility: hidden !important;
  }

  .tarRowBlock.frs {
    width: 45% !important;
  }

  .tarRow {
    display: none;
  }

  .tarRowTablet {
    display: flex !important;
    gap: 40px;
  }

  .tarRowBlock.frs {
    width: 45%;
  }

  .tarRowBlockTablet {
    width: 55%;
  }

  .price-title {
    font-size: 18px;
    white-space: nowrap; 
  }

  .price-text {
    font-size: 13px;
  }

  .tariff-text {
    font-size: 14px;
  }

  .plugTitle {
    text-align: center;
    font-size: 40px;
  }

  .plugUnderTitle {
    font-size: 20px;
  }

  .browserRow {
    gap: 100px;
  }

  .browserArrowText  {
    right: 2%;
  }

  .browserButtonRow {
    gap: 25px;
  }

  .pluugg {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .pluginTitleh2 {
    font-size: 35px;
    max-width: 100%;
  }

  .pluugg > .pluginTitleh2 {
    text-align: center;
  }

  .pluginTitleP {
    font-size: 17px;
  }

  .pluginCardRow {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 180px;
  }

  .second-card, .third-card, .fourth-card, .fifth-card {
    margin-top: 0;
  }

  .pluginCardDivider {
    left: 84%;
    height: 2600px;
  }

  .plugCardFourthBg {
    z-index: -1;
    bottom: -33%;
    left: 40%;
  }

  .pluginCardArrowLeft {
    right: -8%;
  }

  .pluginCardArrowRight {
    left: 18%;
  }

  .extensionCardContent {
    height: 100%;
  }

  .starTitle {
    font-size: 17px;
  }

  .starText {
    font-size: 16px;
  }

  .extensionCard {
    width: 180%;
  }

  .extensionCardTitleContainer {
    margin-bottom: 40px;
  }

  .orOne {
    order: 1 !important;
  }

  .orTwo {
    order: 2 !important;
  }

  .underBlockMobImgTab {
    max-width: 95%;
  }
  
}




@media (max-width: 767px) {
  .tarRow {
    flex-direction: column !important;
    gap: 20px;
  }

  .tarRowBlock {
    width: 100%;
  }

  .pinkSvg {
    transform: rotate(90deg);
    position: relative;
    max-width: 8px;
    height: auto;
    left: 48%;
    top: -5%;
    
  }

  .bs-p2 {
    max-width: 100%;
  }

  .gapMob {
    gap: 12px !important;
  }

  .infContainer {
    margin-top: 25px !important;
  }

  .razdelitel-card {
    position: initial;
    margin: 10px auto -8px;
  }

  .saleDivider > .underCharContainer {
    padding-top: 60px;
  }

  .blueBgLine {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .divider-wb  {
    padding-top: 50px;
  }

  .card-image {
    padding: 0 22px;
  }

  .card-img {
    position: static;
    margin-top: 15px;
    max-width: none !important;
  }

  .section-title {
    font-size: 21px !important;
    padding-top: 10px;
    text-align: center;
    letter-spacing: 1px;
  }

  .info-title {
    font-size: 26px;
  }

  .statyaSmallTitle {
    font-size: 18px;
  }

  .payBottom {
    margin-top: 200px;
    flex-direction: column;
    align-items: start;
    gap: 20px;
  } 
  
  .navbar-brand img {
    max-height: 25px;
    min-height: 22px
  }

  .navbar-toggler {
    display: block !important;
  }

  .only-pc {
    display: none !important;
  }

  .only-mobile {
    display: block !important;
  }

  .reklama {
    position: fixed;
    bottom: 0%;
    top: auto;
    z-index: 999;
  }
  
  .reklama img {
    width: 240px !important;
  }

  .title-h1 {
    font-size: 35px !important;
    line-height: normal;
  }

  .text-p {
    font-size: 16px;
  }

  .custom-card {
    margin-bottom: 80px;
  }

  .wb-title {
    font-size: 20px;
    line-height: 24px;
  }

  .wb-p, .notif-text {
    font-size: 16px;
  }

  .notif-text {
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
  }

  .wb {
    flex-direction: column;
    padding: 20px;
  }

  .wb-notif {
    border-radius: 25px;
    height: 31px;
    width: 204px;
    display: flex;
    padding: 0;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    position: relative;
    top: -35px;
    left: -60px;
  }

  .notificon {
    width: 24px;
    height: 24px;
  }

  .wbicon {
    width: 100px;
    height: 90px;
    margin-right: 18px;
  }

  .divider-wb {
    height: 370px;
  }

  .divider-r {
    position: relative;
    height: 290px;
  }

  .divider-r-img {
    position: absolute;
    right: 40%;
  }
  
  .divider-r-text {
    line-height: 25px;
    font-size: 15px;
    text-align: center;
    margin-left: 0;
  }

  .instrument-card {
    padding: 0;
  }

  .tab-content {
    padding: 20px;
  }

  .dropdown-toggle {
    color: #000;
    border: none;
    border-color: transparent;
    background-color: #eeeeee;
    padding: 16px 20px;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Cera Pro';
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .title-h2 {
    font-size: 24px;
    line-height: 1.17;
  }

  .moremore {
    width: 203px !important;
  }

  .divider {
    height: 450px;
  }

  .divider-text {
    font-size: 16px;
    text-align: center;
  }

  .opp-block {
    margin-bottom: 20px;
  }

  .opp-title {
    font-size: 20px;
  }

  .video-container {
    flex-direction: column;
  }

  .video-player {
    width: 100%;
  }

  .video-controller {
    width: 100%;
    overflow-y: scroll;
    height: 200px;
  }

  .video-tab {
    font-size: 12px;
  }

  .accordion-button {
    font-size: 20px;
  }

  .accordion-body {
    padding-left: 0;
    font-size: 16px;
  }

  .divider.tariff {
    height: auto;
  }

  .tarif-text {
    font-size: 14px;
  }
  
  .t-block {
    width: 33.3%;
  }

  .tariff-text {
    font-size: 14px;
  }

  .collapseTitle {
    font-size: 18px;
    text-decoration: dashed !important;
    width:fit-content;
    border-bottom: none;
    margin-bottom: 20px;
  }

  .collapseText {
    font-size: 14px !important;
  }

  .statya-title {
    font-size: 28px;
    margin-bottom: 45px;
  }

  .statya-cardTitle {
    font-size: 20px;
  }

  .statya-text {
    font-size: 12px;
  }

  .tsena-container {
    position: static;
    margin-top: 20px;
    padding: 50px 25px;
    height: auto;
  }

  .tsena-title {
    font-size: 30px;
  }

  .tsena-text {
    font-size: 16px;
  }

  .tsena-button {
    width: 182px;
    margin-top: 25px;
  }

  .pad-bot {
    padding-bottom: 0 !important;
  }

  .pTitle {
    font-size: 20px;
  }

  .rightContainer {
    position: static;
  }

  .off-icon {
    margin-top: 8px;
    width: 52px;
    height: 19px;
    font-size: 14px;
  }

  .p-small {
    font-size: 16px;
  }

  .info {
    height: auto;
    padding: 30px 20px;
    margin-bottom: 30px;
    flex-direction: column;
    gap: 30px;
  }

  .info-arrow {
    display: none;
  }

  #imageCarousel {
    margin-top: 30px;
  }

  .underImage {
    height: auto;
    padding: 7px;
    width: 100%;
    font-size: 16px;
    text-align: center;
    margin-top: 30px;
  }

  .steps {
    width: 52px;
    height: 52px;
    font-size: 26px;
  }

  .step-title {
    font-size: 22px;
  }

  .step-text {
    font-size: 16px;
    padding-top: 12px;
  }

  .orderTwo {
    order: 2;
  }

  .orderOne {
    order: 1;
  }

  .bidder-p {
    font-size: 16px;
  }

  .adv-title {
    font-size: 21px;
    letter-spacing: -0.25px;
    margin-left: 12px;
  }

  .adv-img {
    width: 55px;
    height: 55px;
  }

  .goTop {
    width: 100%;
    font-size: 17px;
  }

  .topTitle {
    font-size: 32px;
  }

  .topText {
    font-size: 16px;
  }

  .topList {
    font-size: 15px;
  }

  .info-btn {
    width: 100% !important;
  }

  .columnFlex {
    flex-direction: column !important;
  }

  .topBtnText {
    text-align: center;
    font-size: 15px;
  }

  .blue-inside {
    font-size: 13px;
  }

  .block-step {
    font-size: 17px;
    width: auto;
    height: auto;
    padding: 8px 3px;
  }

  .bs-p {
    font-size: 22px;
  }

  .block-text {
    font-size: 16px;
  }

  .stepRow {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .divider-small {
    flex-direction: column;
  }

  .divider-small {
    height: 370px;
    justify-content: start !important;
    padding: 25px 40px;
  }

  .dSmal {
    height: auto !important;
  }

  .topBottom {
    width: 100%;
    margin-top: 20px;
  }

  .abContainerNumber {
    width: auto;
  }

  .abText {
    font-size: 15px;
    letter-spacing: -0.5px;
  }

  .abNumber {
    font-size: 20px;
  }

  .abTitle {
    font-size: 35px;
  }

  .abContainer {
    height: auto;
    padding-bottom: 30px;
  }

  .abContainerImg {
    position: static;
    height: 329px;
    border-radius: 8px;
    margin-top: 30px;
  }

  .featRow {
    flex-direction: column !important;
    align-items: start !important;
    gap: 15px;
  }

  .featText {
    font-size: 17px;
  }

  .service-block {
    height: auto;
    padding-bottom: 20px;
    margin-bottom: 16px;
  }

  .chooseBlockImg {
    padding: 10px;
  }

  .chooseBlockPink {
    padding-bottom: 10px !important;
  }

  .chooseBlockPink  .step-title {
    margin-bottom: 0 !important;
  }

  .grayBlockContainer {
    padding-left: 30px;
    padding-top: 15px;
  }

  .underBoardText {
    font-size: 17px !important;
    line-height: normal;
  }

  .boardImg {
    position: relative;
    width: 105vw;
    left: -13%;
    margin-bottom: 30px;
  }

  .underBoardFormula {
    flex-direction: column;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Cera Pro';
    margin-bottom: 16px;
    text-align: center;
  }

  .underBoard {
    padding: 20px 30px;
  }

  .abDivider {
    height: auto;
    padding: 40px 0px;
  }

  .abDividerContainer {
    width: auto;
    height: 40px;
  }

  .abDividerContainerText {
    font-size: 16px;
  }

  .chooseRow {
    margin-bottom: 16px !important;
  }

  .chooseBlock {
    padding: 20px 30px;
  }

  .chooseBlockPink {
    padding: 40px 30px;
  }

  .techText {
    font-size: 17px;
  }

  .aimNumber {
    margin-right: 20px;
  }

  .aimDivider {
    height: auto;
    padding: 40px 0px;
  }

  .aimDividerContainer {
    flex-direction: column;
  }

  .aimButton {
    width: 100%;
    margin-top: 20px;
  }

  .aimImg {
    top: auto;
    bottom: -4px;
  }

  .aim {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .line-vertical {
    top: 14%;
    position: absolute;
    left: 7%;
    width: 1px;
    height: 868px;
  }

  .pinkBlock {
    margin-bottom: 15px;
  }
  
  .samovikup-title {
    font-size: 30px;
    margin-top: 0;
  }

  .samovikup {
    padding-top: 20px;
  }

  .samovikup-text {
    font-size: 16px;
    text-align: center;
  }

  .text-soderzh {
    font-size: 16px;
  }

  .t-redactor__callout {
    padding: 30px 20px 28px 30px;
    font-size: 16px;
  }

  .moreStatyaImg {
    width: 60px;
    height: 75px;
   
  }

  .moreStatyaTitle, .moreStatyaText {
    font-size: 12px;
  }

  .moreStatya {
    margin-left: 0;
    margin-top: 50px;
  }

  .statyaRow {
    margin-bottom: 20px;
  }

  .botContainer {
    background: none;
    height: auto;
  }

  .leftBotContainer {
    width: 100vw;
    background: url("../assets/img/botLeft.png");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .leftBotContainer {
    width: 100%;
    padding: 40px;
    height: 615px;
  }

  .botList {
    font-size: 17px;
    line-height: 20px;
  }

  .tsena-button {
    width: 100%;
  }

  .rightBotContainer {

    background-color: #2d3659;
    margin-top: -100px;
    z-index: -1;
    height: 565px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 0;

  }

  .botRatingText {
    font-size: 13px;
  }

  .mobileBlock {
    border-radius: 25px;
    background-color: #2d3659;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .two-block-block {
    position: static;
  }

  .card-text {
    font-size: 17px;
  }

  .wtfBlock {
    background: url("../assets/img/wtfblock.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 430px;
  }

  .telephone {
    bottom: -10%;
  }

  .bgBlueBlock {
    border-radius: 25px;
    background-color: #d8def4;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding-bottom: 40px;
  }

  .negative-block > .blue-inside {
    font-size: 22px;
  }

  .seoTitle {
    font-size: 31px;
  }

  .seoImg > img {
    border-radius: 25px;
  }

  .serviceBlockRow {
    flex-direction: column;
  }

  .serviceBlock {
    width: 100%;
  }

  .optimiztionBlock {
    flex-direction: column;
    height: auto;
    margin-bottom: 20px !important;

  }

  .pinkOptimizationBlock {
    margin-bottom: 20px !important;
  }

  .pinkDivider > .wb-title {
    text-align: center;
  }

  .etapBlock {
    margin-bottom: 40px;
  }

  .pinkArrow {
    display: none;
  }

  .bgKlava {
    display: flex;
    flex-direction: column;
    height: auto;
    background: none;
  }

  .bgKlavaLeft {
    width: 100%;
    height: 190px;
    padding: 30px 30px;
    padding-top: 60px;
  }

  .bgKlavaLeftTitle {
    position: static;
    font-size: 35px;
    margin-bottom: 30px;
  }

  .bgKlavaRight {
    width: 100%;
    height: auto;
    padding: 10px;
  }

  .statyaText {
    font-size: 17px;
  }

  .klava  {
    position: absolute;
    z-index: -1;
    top: 105px;
  }

  .characterBlock {
    margin-bottom: 16px;
    opacity: 0.95;
  }

  .charBlockPink {
    opacity: 0.95;
  }

  .underCharContainer {
    display: flex;
    flex-direction: column;
  }

  .cent {
    text-align: center;
  }

  .underBottom {
    margin-top: 20px;
    flex-direction: column;
    width: 100%;
  }

  .bot {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .tit {
    text-align: start !important;
  }

  .momentsRow {
    flex-direction: column;
    padding-left: 0px;
  }

  .momentsText {
    width: 100%;
  }

  .momentArrow {
    position: relative;
  }

  .momentImg {
    width: 100%;
    position: relative;
    bottom: 0%;
  }

  .blueBg {
    padding: 0;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .papkaBlock {
    margin-bottom: 20px;
    height: auto;
    padding: 40px 20px;
  }

  .tarifRow {
    display: flex;
    flex-direction: column;
  }
  
  .tarifBlock {
    width: 100%;
    display: flex;
    height: 45px;
  }

  .tarifWhiteBlock {
    width: 50%;
    height: auto;
  }

  .tarifBlueBlock {
    width: 50%;
    height: auto;
  }

  .tarifArrow {
    visibility: hidden;
  }

  .freeTarifBlock {
    height: auto;
  }

  .off-header {
    flex-direction: column;
    align-items: start !important;
  }

  .off-icon {
    width: 30px;
    height: 30px;
  }

  .off-link {
    font-size: 17px;
    color: #fff;
  }

  #modalImage {
    height: auto !important;
    width: auto !important;
    display: flex !important;
    align-self: center;
    justify-self: center;
  }

  .categoryText {
    margin-bottom: 10px;
  }

  .cardLast {
    margin-bottom: 35px;
  }

  .chooseRow, .chooseRowPink {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .aimDividerContainer > .statyaSmallTitle {
    max-width: 100%;
  }

  .dividerRRow {
    display: flex;
    flex-direction: column;
  }

  .dividerRowBlock {
    width: 100%;
  }

  .negativeRow {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Adjust gap between items as needed */
  }

  .freeTarifRow {
    display: flex;
    flex-direction: column;
  }
  
  .statya-card-row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  #offcanvasMenu {
    width: 350px;
    padding: 15px 20px 15px 20px;
  }

  .underImage {
    margin-bottom: 60px;
  }

  .bb > .blue-inside {
    font-size: 16px;
  }

  .plugIntroTop {
    flex-direction: column;
    height: 30px;
    align-items: center;
    justify-content: center;
    padding-left: 0px;
  }

  .plugIntroTopText, .plugInsideText {
    font-size: 12px;
    letter-spacing: -0.6px;
    padding: 0;
  }

  .plugInsideContainer {
    height: 30px;
  }

  

  .plugTitle {
    text-align: center;
    font-size: 38px;
    line-height: 44px;
  }

  .plugUnderTitle {
    font-size: 17px;
    line-height: 20px;
  }

  .browserRow {
    flex-direction: column;
    gap: 0;
    align-items: start;
    justify-content: space-between;
  }

  .browserImg {
    width: 85px;
    height: 85px;
  }

  .minus-top {
    position: relative;
    top: -20px;
  }

  .minus-top-2 {
    position: relative;
    top: -30px;
  }

  .browserInstall {
    display: flex !important;
    gap: 40px;
  }

  .browserButtonRow {
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 28px;
    margin-top: 62px;
  }

  .pluginImg {
    margin: 0;
    height: 100%;
  }

  .browserImgCont {
    display: block;
    height: 230px;
    margin-top: 30px;
  }

  .pluginTitleh2 {
    max-width: 100%;
    font-size: 28px;
    line-height: 35px;
    letter-spacing: -0.5px;
  }

  .pluginTitleP {
    font-size: 17px;
    line-height: 20px;
  }

  .pluginCardRow {
    display: flex;
    flex-direction: column;
  }

  .pluginCardDivider {
    left: 95%;
    height: 2700px;
  }

  .pluginCardArrowLeft {
    position: absolute;
    z-index: -1;
    top: 50%;
    right: -5%;
    border-width: 1px;
    opacity: 0.35;
    background-position: center center;
    border-color: #ffffff;
    border-style: dashed;
    height: 2px;
    width: 321px;
  }

  .pluginCardArrowRight {
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 12%;
    border-width: 1px;
    opacity: 0.35;
    background-position: center center;
    border-color: #ffffff;
    border-style: dashed;
    height: 2px;
    width: 321px;
  }

  .needContainer {
    height: 28px;
    width: 155px;
    font-size: 15px;
    line-height: 18px;
  }

  .needTitle  {
    font-size: 22px;
    line-height: 26px;
  }

  .second-card, .third-card, .fourth-card, .fifth-card {
    margin-top: 0;
  }

  .needCard {
    width: 100%;
    height: auto;
    justify-content: start;
    padding: 40px 0px;
  }
  
  .needCardSmallBrowser {
    width: 96px;
    height: 96px;
  }

  .needCardBigBrowser {
    height: 109px;
    width: 109px;
  }

  .extensionRow {
    flex-direction: column;
  }

  .extensionCardContent {
    padding: 0;
  }

  .extensionCardTitleContainer {
    padding: 20px;
  }

  .extensionCardTitle {
    font-size: 22px;
    line-height: 26px;
  }

  .starTitle {
    font-size: 20px;
  }

  .starText {
    font-size: 16px;
  }

  .needContainerBig {
    width: 240px;
    margin-top: 50px;
  }

  .plugBlockBg {
    padding: 30px 25px;
    height: auto;
    background: url("../assets/img/plugbgMob.png");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .plugBlockContainer {
    width: 100%;
    font-size: 15px;
    height: 30px;
  }

  .plugBlockRow {
    flex-direction: column;
  }

  .plugBlockArrow {
    display: none;
  }

  .plugBlockTitle {
    max-width: 100%;
    font-size: 22px;
    line-height: 26px;
  }

  .plugBlockSmallTitle {
    font-size: 20px;
    margin-top: 20px;
  }

  .plugBottomTitle {
    position: static;
  }

  .plugUnderBlock {
    padding: 40px 10px;
    height: auto;
  }

  .underblockMob {
    margin: 40px 0;
    max-width: 90%;
  }

  .plugBrowsers {
    margin-top: 25px 0px;
  }

  .plugUnderText {
    text-align: center;
  }

  .footer {
    border-top: none;
  }

  .pinkShine {
    left: -35%;
    top: -10%;
  }

  .blueShine {
    right: -30%;
    top: -10%;
  }

}